# vebtal-selenium

./: .project  README.md  pom.xml
resources/: selenese.properties
src/changes/: changes.xml
src/main/java/org/vebqa/vebtal/selenese/: AdditionalSeleneseTestAdaptionPlugin.java
src/main/java/org/vebqa/vebtal/selenese/command/: AdditionalSeleneseExtensions.java  GalenSeleneseExtensions.java  SeleneseCommands.java  ZAPSeleneseExtensions.java
src/main/java/org/vebqa/vebtal/selenese/commands/: CheckUrl.java  ClearCookies.java  Close.java  ResizeWindow.java
src/main/java/org/vebqa/vebtal/selenese/filedownloader/: FileDownloader.java  RequestMethod.java  TestSSLSocketFactory.java  URLStatus.java
src/main/java/org/vebqa/vebtal/selenese/junit/: CustomSeleneseStarter.java
src/main/java/org/vebqa/vebtal/seleneserestserver/: SeleneseContext.java  SeleneseResource.java  SeleneseTestAdaptionPlugin.java  TalMaxTimeActiveTimer.java
src/main/java/org/vebqa/vebtal/seleneserestserver/util/: DriverManager.java
src/main/resources/: selenese.properties
