# activate highlight of elements on startup
browser.element.highlight=false
# activate screenshot after every command on startup
# none, all, onfail
browser.screenshot=none
# default path for screenshots
browser.screenshot.path=./screenshots
# set browser proxy to 0 to not show any proxy in pull down
browser.proxy.port=8081
browser.proxy.host=127.0.0.1
# set mode for zed attack proxy
# auto = manual or controlled by api
# manual = manual activatio only
# disable = no zap selection
zap.mode=auto
zap.path=zap
zap.host=127.0.0.1
zap.port=8800
zap.sessionfile=
zap.resultdir=./results
pdf.download.path=./temp/